spring.application.name=deliveryboy

## kafka producer configuration
# since we are using KafkaTemplate which uses <key,value> pair so we need to define key, value configuration for kafkas
# server port of kafka
spring.kafka.producer.bootstrap-servers=localhost:9092       
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
